data lab1;  *import data from file.csv;
	INFILE '/home/orline090/Lab1/movie_metadata.csv' DLM = ',' DSD;
	length color $10 director_name $25 actor_2_name $25     
	 genres $100 actor_1_name $25 movie_title $40 actor_3_name $25 
	plot_keywords $100 movie_imdb_link $80 
	language $12 country $15 content_rating $5; *for only char, maybe work with numbers/integer;
	INPUT color  director_name  num_critic_for_reviews duration director_facebook_likes actor_3_facebook_likes actor_2_name 
	actor_1_facebook_likes gross genres  actor_1_name  movie_title  num_voted_users cast_total_facebook_likes actor_3_name 
	facenumber_in_poster plot_keywords  movie_imdb_link  num_user_for_reviews
	language  country  content_rating budget title_year 
	actor_2_facebook_likes imdb_score aspect_ratio movie_facebook_likes;
	IF _N_ > 1 and _N_ < 50 THEN output;
 run;
*proc print data = lab1;
*run;
 
data lab12; * задание 1.3 оставить только нужные столбцы;
  set lab1;
  keep director_name budget imdb_score title_year;
run;

*proc print data = lab12;
*run;

proc sort data = lab12 out = lab13; *задание 1.4 сортировка по строчкам (можно переделать для удобства чтения);
by  director_name title_year budget;
run;

*proc print data=lab13;
*run;

proc freq data = lab13; 				*делаем подсчет количества фильмов на автора;
table  director_name / out = lab14;;
run;
proc sort data = lab14;
by descending count;
run;
proc print data = lab14;
run;

PROC MEANS data = lab14 MIN Q1 MEDIAN Q3 MAX;  							*расчет квартилей;
 *VAR DT ;
 OUTPUT out = lab15 MIN = Q0 Q1 = Q1 MEDIAN = Q2 Q3 = Q3 MAX = Q4;
RUN;

*задание 1.6 оставить только фильмы авторов, попавших в 1 и 3 квартили/;
data gg;
	set lab1;
	keep director_name movie_title;
run;
data g;
	set gg lab14;
	
run;


proc print data = g;
run;
/*data lab16;
	set lab13;
	where 
  */
*proc contents data=lab1 varnum;
*run;